# HomeBookkeepingSystem

./: HomeBookkeeping.sln
HomeBookkeeping.Application/: ConfigureServices.cs  GlobalUsings.cs  HomeBookkeeping - Backup.Application.csproj  HomeBookkeeping.Application.csproj
HomeBookkeeping.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
HomeBookkeeping.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HomeBookkeeping.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
HomeBookkeeping.Application/Common/Mappings/: CategoryMapping.cs  TransactionMapping.cs
HomeBookkeeping.Application/Common/Models/: ExcelReportResponse.cs  PaginatedList.cs  ResponseCore.cs
HomeBookkeeping.Application/UseCases/Categories/Commands/CreateCategories/: CreateCategoryCommand.cs
HomeBookkeeping.Application/UseCases/Categories/Commands/DeleteCategories/: DeleteItemommand.cs
HomeBookkeeping.Application/UseCases/Categories/Commands/UpdateCategories/: UpdateCategoryCommand.cs
HomeBookkeeping.Application/UseCases/Categories/Queries/GetAllCategory/: GetAllCategoriesQuery.cs
HomeBookkeeping.Application/UseCases/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
HomeBookkeeping.Application/UseCases/Categories/Report/: AddCategoriesFromExcel.cs  GetCategoryExcel.cs
HomeBookkeeping.Application/UseCases/Categories/Response/: CategoryResponse.cs
HomeBookkeeping.Application/UseCases/Expenses/Queries/: GetAllExpenses.cs  GetAllExpensesQuery.cs
HomeBookkeeping.Application/UseCases/Incomes/Queries/: GetAllIncomes.cs  GetAllIncomesQuery.cs
HomeBookkeeping.Application/UseCases/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs
HomeBookkeeping.Application/UseCases/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs
HomeBookkeeping.Application/UseCases/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs
HomeBookkeeping.Application/UseCases/Transactions/Queries/GetAllTransaction/: GetAllTransactionsQuery.cs
HomeBookkeeping.Application/UseCases/Transactions/Queries/GetTransactionById/: GetItemByIdQuery.cs
HomeBookkeeping.Application/UseCases/Transactions/Report/: AddTransactionsFromExcel.cs  GetTransactionExcel.cs
HomeBookkeeping.Application/UseCases/Transactions/Response/: TransactionResponse.cs
HomeBookkeeping.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs
HomeBookkeeping.Domain/Entities/: Category.cs  Transaction.cs
HomeBookkeeping.Domain/States/: ExpenseIncomeType.cs
HomeBookkeeping.Infrastructure/: Class1.cs  ConfigureServices.cs  HomeBookkeeping.Infrastructure.csproj
HomeBookkeeping.Infrastructure/Migrations/: 20230731052121_init1.Designer.cs  20230731055538_init1.Designer.cs  20230731055538_init1.cs  ApplicationDbContextModelSnapshot.cs
HomeBookkeeping.Infrastructure/Persistence/: ApplicationDbContext.cs
HomeBookkeeping.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
HomeBookkeeping.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
HomeBookkeeping.MVC/: ConfigureServices.cs  HomeBookkeeping.csproj  Program.cs  appsettings.json
HomeBookkeeping.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
HomeBookkeeping.MVC/Common/Services/: CurrentUserService.cs
HomeBookkeeping.MVC/Controllers/: ApiBaseController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  TransactionController.cs
HomeBookkeeping.MVC/Filters/: ActionModelValidationAttribute.cs  GlobalExceptionFilterAttribute.cs
HomeBookkeeping.MVC/Middlewares/: GlobalExceptionMiddleware.cs
HomeBookkeeping.MVC/Models/: ErrorViewModel.cs
HomeBookkeeping.MVC/Properties/: launchSettings.json
HomeBookkeeping.MVC/Views/: _ViewImports.cshtml
HomeBookkeeping.MVC/Views/Category/: GetAllCategories.cshtml
HomeBookkeeping.MVC/Views/Expense/: GetAllExpenses.cshtml
HomeBookkeeping.MVC/Views/Income/: GetAllIncomes.cshtml
HomeBookkeeping.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeBookkeeping.MVC/wwwroot/css/: StyleSheet.css
